[unix_http_server]
file = /tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile_backups = 5           ; (num of main logfile rotation backups;default 10)
nodaemon        = true        ; (start in foreground if true;default false)
user            = root 

[program:tlogd]
command     = /data/tlogd/tlogd-server/start_tlogd_vec.sh
autostart   = true
autorestart = false
startsecs   = 0

[program:logtool]
command     = /data/tlogd/logtool/bin/start.sh logtool_svrd
autostart   = true
autorestart = false
startsecs   = 0


