[common]
log_mask = "-m 10240 -N 10 -f OSTREAM -p~DEBUG|~TRACE -s /data/tlogd/logtool/logtool_svrd.log"

[system]
logpath=/data/logs
verstion=1
#1级分隔,符,默认'|': 
charflag=| 
#默认加载日志内存的大小 单位字节 默认128: 
analyse_max_mem=128
#是否调用二次开发接口:
reanalyse=0
#文件类型,0文本,1二进制:
filetype=0 


[tmplog]
tmp_path = ./
#是否保留临时文件,0 删除,1保留
writeFlag =0

[config]
#配置连接DB:
host = 192.168.2.13
port = 3306
user = baba3tlog
pass = baba3tlog$erlang
db = db_baba3_logtool_1
#游戏ID,日志平台统一分配游戏ID:
gameid = 1

#入库连接DB:
[load_db]
host = 192.168.2.13
port = 3306
charset = utf8
user = baba3tlog
pass = baba3tlog$erlang
port = 3306
ThreadNum = 2

[string]
maxcount=100
maxlength=10240

#关于错误日志的配置项
[savelog]
errlogdate=1
initlogdate=1
logresultdate=4096
